@font-face {
    font-family: 'DungGeunMo';
    src: url('DungGeunMo.otf') format('opentype');
}

body {
    margin: 0;
    font-family: 'DungGeunMo', sans-serif;
    text-align: center;
    background-color: white;
}

.game-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-size: 40px;
    font-weight: bold;
    padding: 20px;
    background-color: white;
    border-bottom: 3px solid black;
    display: inline-block;
}

.score {
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
    background-color: white;
    border-bottom: 3px solid black;
    display: inline-block;
}
.second {
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
    background-color: white;
    border-bottom: 3px solid black;
    display: inline-block;
    position: absolute;
    z-index: 2;
    top: 10px;
    left: 10%;

}
.game-screen {
    width: 95%;
    height: calc(100vh - 80px);
    position: relative;
}

.background {
    width: 100%;
    height: 100%;
    background: url('background.jpg') center/cover no-repeat;
    border: 3px solid black;
    position: relative;
}

.player {
    width: 15px;
    height: 15px;
    background-color: blue;
    border-radius: 10%;
    position: absolute;
    display: none;
}

.start_button {
    font-size: 20px;
    padding: 10px 20px;
    background-color: white;
    border: 3px solid red;
    cursor: pointer;
    box-shadow: 3px 3px 0px black;
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.start_button:hover {
    background-color: #fffab0;
}

.wave {
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
    background-color: white;
    border-bottom: 3px solid black;
    position: absolute;
    z-index: 2;
    top: 10px;
    left: 10px;
}

#bullets-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1; /* 플레이어보다 낮게 설정 */
}

.bullet {
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
}