<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <section>
        <h2 class = "title">무한의 계단</h2>
        <div class = "menu">
            <button onclick="location.href='game.html'">도전하기</button>
            <button onclick="location.href='rank.html'">랭킹보기</button>
            <button onclick = "location.href='tip.html'">꿀팁</button>
        </div>
        <p class = "happy">도전하여 성공하세요!</p>
        <div class = "lank">
            <button onclick="location.href='best.html'">내 최고기록</button>
        </div>
        <div class = "MODE">
            <button>MODE</button>
        </div>

    </section>
</body>
</html>
